<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBn+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");
        .advanced-technology-background{
            background-image: url(" https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/arvrbg.png");
            height: 100vh;
            background-size: cover;
        }
        .advanaced-card-container{
            background-color: #ffffff;
            border-radius: 8px;
            padding: 16px;
            
        }
        .advanced-card-heading{
            color: #5752ab;
            font-family: "Bree Serif";
        }
        .advanced-card-description{
            font-family: "Roboto";
            color: #323f4b;
        }
        .one{
            color: #171f46;
            border-radius: 10px;
            border-color: #d7dfe9;
        }
        .two{
            color: #ffffff;
            background-color: #5752ab;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="advanced-technology-background d-flex flex-column justify-content-end">
        <div class="advanaced-card-container ">
            <h1 class="advanced-card-heading">Advanced Technologies</h1>
            <p class="advanced-card-description">Machinery and equipment developed from the application of scientific knowledge.</p>
            <div>
                <button class="btn one ">Learn More</button>
                <button class="btn two">Save Draft</button>
            </div>

        </div>

    </div>
    
</body>
</html>